{
  "appId": "com.jsrlending.app",
  "appName": "JSR Lending",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "url": "https://loan-api-bz0y.onrender.com"
  }
}
